<Project>
	<Version>1.2</Version>
	<ProjectName>AOAtoFT232</ProjectName>
	<ProjectLocation>D:\FTDI\AOAtoFT232</ProjectLocation>
	<ProjectSolution>AOAtoFT232</ProjectSolution>
	<ProjectVersion>1.0</ProjectVersion>
	<OutputDir></OutputDir>
	<IncludeDir></IncludeDir>
	<LibraryDir></LibraryDir>
	<ExtName></ExtName>
	<DebugMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>1</DebugLevel>
			<OptimizeLevel>0</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>1</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>1</DebugLevel>
			<EnableOptimize>0</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</DebugMode>
	<ReleaseMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>0</DebugLevel>
			<OptimizeLevel>0</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>0</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>0</DebugLevel>
			<EnableOptimize>0</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</ReleaseMode>
	<BuildMode>Debug</BuildMode>
	<AppWizard>
		<Active>true</Active>
		<Type>general</Type>
		<IOMux>
			<Module>
				<Name>V2Eval</Name>
				<Package>
					<Name>p64pin</Name>
					<Interface>
						<Name>Debugger</Name>
						<Pin>
							<Name>Debugger</Name>
							<Pin_Number>11</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>USBHost_1</Name>
					</Interface>
					<Interface>
						<Name>USBHost_2</Name>
					</Interface>
					<Interface>
						<Name>GPIO_Port_A</Name>
						<Pin>
							<Name>GPIO_Port_A_0</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_1</Name>
							<Pin_Number>52</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_2</Name>
							<Pin_Number>55</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_3</Name>
							<Pin_Number>56</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_4</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_5</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_6</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_7</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>GPIO_Port_B</Name>
						<Pin>
							<Name>GPIO_Port_B_0</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_1</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_2</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_3</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_4</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_5</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_6</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_7</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
				</Package>
				<Package>
					<Name>p48pin</Name>
					<Interface>
						<Name>Debugger</Name>
						<Pin>
							<Name>Debugger</Name>
							<Pin_Number>11</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>USBHost_1</Name>
					</Interface>
					<Interface>
						<Name>USBHost_2</Name>
					</Interface>
					<Interface>
						<Name>GPIO_Port_A</Name>
						<Pin>
							<Name>GPIO_Port_A_0</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_1</Name>
							<Pin_Number>52</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_2</Name>
							<Pin_Number>55</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_3</Name>
							<Pin_Number>56</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_4</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_5</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_6</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_7</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>GPIO_Port_B</Name>
						<Pin>
							<Name>GPIO_Port_B_0</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_1</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_2</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_3</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_4</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_5</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_6</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_7</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
				</Package>
				<Package>
					<Name>p32pin</Name>
					<Interface>
						<Name>Debugger</Name>
						<Pin>
							<Name>Debugger</Name>
							<Pin_Number>11</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>USBHost_1</Name>
					</Interface>
					<Interface>
						<Name>USBHost_2</Name>
					</Interface>
					<Interface>
						<Name>GPIO_Port_A</Name>
						<Pin>
							<Name>GPIO_Port_A_0</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_1</Name>
							<Pin_Number>52</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_2</Name>
							<Pin_Number>55</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_3</Name>
							<Pin_Number>56</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_4</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_5</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_6</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_7</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>GPIO_Port_B</Name>
						<Pin>
							<Name>GPIO_Port_B_0</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_1</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_2</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_3</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_4</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_5</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_6</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_7</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
				</Package>
			</Module>
		</IOMux>
		<Kernel>
			<KernelIdleTcb>512</KernelIdleTcb>
			<KernelSpeed>48</KernelSpeed>
			<KernelQuantum>50</KernelQuantum>
			<KernelAddnDevices>0</KernelAddnDevices>
		</Kernel>
		<Thread>
			<Name>LED</Name>
			<Priority>20</Priority>
			<TCBSize>1024</TCBSize>
			<Function>led</Function>
			<ParamSize>0</ParamSize>
			<Decl></Decl>
			<Params></Params>
		</Thread>
		<Thread>
			<Name>atof</Name>
			<Priority>24</Priority>
			<TCBSize>1024</TCBSize>
			<Function>atof</Function>
			<ParamSize>0</ParamSize>
			<Decl></Decl>
			<Params></Params>
		</Thread>
		<Thread>
			<Name>ftoa</Name>
			<Priority>24</Priority>
			<TCBSize>1024</TCBSize>
			<Function>ftoa</Function>
			<ParamSize>0</ParamSize>
			<Decl></Decl>
			<Params></Params>
		</Thread>
		<Thread>
			<Name>config</Name>
			<Priority>24</Priority>
			<TCBSize>1024</TCBSize>
			<Function>config</Function>
			<ParamSize>0</ParamSize>
			<Decl></Decl>
			<Params></Params>
		</Thread>
		<Driver>
			<Name>USBHost 1</Name>
		</Driver>
		<Driver>
			<Name>USBHost 2</Name>
		</Driver>
		<Driver>
			<Name>GPIO Port A</Name>
		</Driver>
		<Driver>
			<Name>GPIO Port B</Name>
		</Driver>
		<Driver>
			<Name>Android Accessory</Name>
		</Driver>
		<Driver>
			<Name>USBHost FT232</Name>
		</Driver>
	</AppWizard>
	<VirtualFolderGroup>
		<Name>FTDI Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000001}</ID>
		<ParentID></ParentID>
	</VirtualFolderGroup>
	<Files>
		<filename>AOAtoFT232.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>AOAtoFT232.h</filename>
		<fileDir></fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>AOAtoFT232_iomux.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>AOAtoFT232.c</filename>
	</BuildList>
	<BuildList>
		<filename>AOAtoFT232_iomux.c</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>kernel.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000007}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000003}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000007}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>kernel.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHostFT232.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>USBHostFT232.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHostAndroidAccessory.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>USBHostAndroidAccessory.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>GPIO.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>GPIO.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>USBHost.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FAT.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>FAT.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>BOMS.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>BOMS.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>UART.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>UART.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>Timers.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>Timers.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>string.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000009}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>string.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdio.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>stdio.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>vos.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Include</Name>
		<ID>{00000000-0000-0000-0000-000000000002}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000004}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>devman.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>IOMux.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>DMA.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>MemMgmt.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USB.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>GPIO.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ioctl.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBAndroidAccessory.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHostAndroidAccessory.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHostFT232.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FAT.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>BOMS.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>MSI.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>UART.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>Timers.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>errno.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdio.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>string.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdlib.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>	
	
	
	
	
	
	
	
	
	<OpenFilesList>
		<filename>AOAtoFT232.c</filename>
		<actvieTabIndex>0</actvieTabIndex>
	</OpenFilesList>
	<OpenFilesList>
		<filename>AOAtoFT232.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>AOAtoFT232_iomux.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>stdio.h</filename>
	</OpenFilesList>
	<BreakPointList>
		<filename>AOAtoFT232.c</filename>
		<lineNo>863</lineNo>
		<isEnabled>true</isEnabled>
	</BreakPointList>
	<WatchVariableList>
		<WatchVarName>delay_count</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>instruct</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>instruction_exec_status</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>gstAccPacketWrite</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
</Project>
